<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o43-xX-CNf">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="awe-V3-dIr">
            <objects>
                <tabBarController id="o43-xX-CNf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5V3-gd-Iia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9jk-20-c0t" kind="relationship" relationship="viewControllers" id="Qfn-7f-r7w"/>
                        <segue destination="wT3-Wm-N42" kind="relationship" relationship="viewControllers" id="CCC-kv-kut"/>
                        <segue destination="Qn5-iI-Grp" kind="relationship" relationship="viewControllers" id="jPu-ZY-mjp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz4-oS-8Du" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-210"/>
        </scene>
        <!--Traducteur-->
        <scene sceneID="IGA-WO-Nlh">
            <objects>
                <viewController id="wT3-Wm-N42" customClass="TranslateViewController" customModule="Le_baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUI-JW-ID4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traducteur de langues" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zg7-uV-LmB">
                                <rect key="frame" x="20" y="64" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kHY-2e-rgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pZH-hp-VJO">
                                <rect key="frame" x="20" y="124" width="335" height="385"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC0-vU-zxZ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="nPA-fv-srf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNr-6x-MFE">
                                        <rect key="frame" x="0.0" y="170" width="335" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghL-RI-PEz">
                                                <rect key="frame" x="145" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="XZv-kz-sLb"/>
                                                    <constraint firstAttribute="width" constant="45" id="ZiW-rn-zGv"/>
                                                </constraints>
                                                <state key="normal" image="icons8-requires_interpreter_filled"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ghL-RI-PEz" firstAttribute="centerY" secondItem="JNr-6x-MFE" secondAttribute="centerY" id="6M6-xV-Amn"/>
                                            <constraint firstAttribute="height" constant="45" id="Fov-ok-YUR"/>
                                            <constraint firstItem="ghL-RI-PEz" firstAttribute="centerX" secondItem="JNr-6x-MFE" secondAttribute="centerX" id="bQb-Us-sH0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4d7-8I-Vcz">
                                        <rect key="frame" x="0.0" y="235" width="335" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ML3-de-tYZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zg7-uV-LmB" firstAttribute="top" secondItem="9JF-va-b8N" secondAttribute="top" constant="20" id="Bod-kW-sve"/>
                            <constraint firstItem="9JF-va-b8N" firstAttribute="trailing" secondItem="Zg7-uV-LmB" secondAttribute="trailing" constant="20" id="GAS-dR-pfc"/>
                            <constraint firstItem="pZH-hp-VJO" firstAttribute="top" secondItem="Zg7-uV-LmB" secondAttribute="bottom" constant="20" id="JII-Cz-fb9"/>
                            <constraint firstItem="9JF-va-b8N" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pZH-hp-VJO" secondAttribute="bottom" constant="20" id="Q0N-68-9y9"/>
                            <constraint firstItem="pZH-hp-VJO" firstAttribute="leading" secondItem="9JF-va-b8N" secondAttribute="leading" constant="20" id="dZp-kh-HnQ"/>
                            <constraint firstItem="Zg7-uV-LmB" firstAttribute="leading" secondItem="9JF-va-b8N" secondAttribute="leading" constant="20" id="osb-YO-Af6"/>
                            <constraint firstItem="9JF-va-b8N" firstAttribute="trailing" secondItem="pZH-hp-VJO" secondAttribute="trailing" constant="20" id="vNH-2H-n3J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9JF-va-b8N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traducteur" image="icons8-translation" id="ttM-Wt-2eS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG7-RM-QzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-210"/>
        </scene>
        <!--Meteo-->
        <scene sceneID="Fa8-bY-6hc">
            <objects>
                <viewController id="Qn5-iI-Grp" customClass="WeatherViewController" customModule="Le_baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COA-hV-c6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8F-jV-Bqh">
                                <rect key="frame" x="20" y="659" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7DI-ch-aKy"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateWeatherButton:" destination="Qn5-iI-Grp" eventType="touchUpInside" id="XbM-4f-Anf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZt-p5-ncS">
                                <rect key="frame" x="20" y="114" width="335" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaN-K4-q45">
                                        <rect key="frame" x="10" y="10" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oec-32-xCp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Boh-RD-KM5">
                                        <rect key="frame" x="10" y="50" width="315" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wP-5R-izb">
                                                <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp1-Bs-RvI">
                                                <rect key="frame" x="162.66666666666663" y="0.0" width="152.33333333333337" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Boh-RD-KM5" firstAttribute="top" secondItem="MaN-K4-q45" secondAttribute="bottom" constant="10" id="8sF-vi-OUc"/>
                                    <constraint firstAttribute="bottom" secondItem="Boh-RD-KM5" secondAttribute="bottom" constant="10" id="NhM-d4-iez"/>
                                    <constraint firstItem="Boh-RD-KM5" firstAttribute="leading" secondItem="BZt-p5-ncS" secondAttribute="leading" constant="10" id="TbI-sc-P1T"/>
                                    <constraint firstItem="MaN-K4-q45" firstAttribute="leading" secondItem="BZt-p5-ncS" secondAttribute="leading" constant="10" id="cBt-XV-gRk"/>
                                    <constraint firstAttribute="height" constant="150" id="jue-ws-UeV"/>
                                    <constraint firstItem="MaN-K4-q45" firstAttribute="top" secondItem="BZt-p5-ncS" secondAttribute="top" constant="10" id="mjv-FJ-iBw"/>
                                    <constraint firstAttribute="trailing" secondItem="MaN-K4-q45" secondAttribute="trailing" constant="10" id="qbY-ud-Gf5"/>
                                    <constraint firstAttribute="trailing" secondItem="Boh-RD-KM5" secondAttribute="trailing" constant="10" id="u0S-fI-vqb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cet-ZL-NLa">
                                <rect key="frame" x="20" y="314" width="335" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBl-Wb-qDs">
                                        <rect key="frame" x="10" y="10" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pY0-Sv-AlM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3H6-Aw-gtV">
                                        <rect key="frame" x="10" y="50" width="315" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0e-6P-aBo">
                                                <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XW-wh-UbE">
                                                <rect key="frame" x="162.66666666666663" y="0.0" width="152.33333333333337" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VBl-Wb-qDs" secondAttribute="trailing" constant="10" id="9Kq-hM-L4s"/>
                                    <constraint firstItem="VBl-Wb-qDs" firstAttribute="top" secondItem="cet-ZL-NLa" secondAttribute="top" constant="10" id="McX-NE-CF0"/>
                                    <constraint firstAttribute="bottom" secondItem="3H6-Aw-gtV" secondAttribute="bottom" constant="10" id="Qp2-R2-KRq"/>
                                    <constraint firstItem="3H6-Aw-gtV" firstAttribute="leading" secondItem="cet-ZL-NLa" secondAttribute="leading" constant="10" id="WCc-Cv-Go0"/>
                                    <constraint firstAttribute="height" constant="150" id="ZIR-a1-pFs"/>
                                    <constraint firstItem="3H6-Aw-gtV" firstAttribute="top" secondItem="VBl-Wb-qDs" secondAttribute="bottom" constant="10" id="dqs-cM-WvN"/>
                                    <constraint firstItem="VBl-Wb-qDs" firstAttribute="leading" secondItem="cet-ZL-NLa" secondAttribute="leading" constant="10" id="hAh-xb-rY8"/>
                                    <constraint firstAttribute="trailing" secondItem="3H6-Aw-gtV" secondAttribute="trailing" constant="10" id="iuT-5L-gRj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comparateur de météo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="eC3-hV-DQm">
                                <rect key="frame" x="20" y="64" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nUs-K8-Tju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CpT-Lu-ckr" firstAttribute="trailing" secondItem="cet-ZL-NLa" secondAttribute="trailing" constant="20" id="1Rg-Fh-hc3"/>
                            <constraint firstItem="CpT-Lu-ckr" firstAttribute="trailing" secondItem="f8F-jV-Bqh" secondAttribute="trailing" constant="20" id="27r-lU-Xh3"/>
                            <constraint firstItem="cet-ZL-NLa" firstAttribute="leading" secondItem="CpT-Lu-ckr" secondAttribute="leading" constant="20" id="9FE-at-gmr"/>
                            <constraint firstItem="CpT-Lu-ckr" firstAttribute="trailing" secondItem="eC3-hV-DQm" secondAttribute="trailing" constant="20" id="DeX-p2-IQl"/>
                            <constraint firstItem="eC3-hV-DQm" firstAttribute="leading" secondItem="CpT-Lu-ckr" secondAttribute="leading" constant="20" id="Rn7-8e-p66"/>
                            <constraint firstItem="CpT-Lu-ckr" firstAttribute="trailing" secondItem="BZt-p5-ncS" secondAttribute="trailing" constant="20" id="VMM-n7-Zmj"/>
                            <constraint firstItem="CpT-Lu-ckr" firstAttribute="bottom" secondItem="f8F-jV-Bqh" secondAttribute="bottom" constant="20" id="ayp-8t-jhQ"/>
                            <constraint firstItem="f8F-jV-Bqh" firstAttribute="leading" secondItem="CpT-Lu-ckr" secondAttribute="leading" constant="20" id="lO1-V3-7cd"/>
                            <constraint firstItem="cet-ZL-NLa" firstAttribute="top" secondItem="BZt-p5-ncS" secondAttribute="bottom" constant="50" id="ldx-jN-OGW"/>
                            <constraint firstItem="BZt-p5-ncS" firstAttribute="leading" secondItem="CpT-Lu-ckr" secondAttribute="leading" constant="20" id="nLN-rj-9pt"/>
                            <constraint firstItem="BZt-p5-ncS" firstAttribute="top" secondItem="eC3-hV-DQm" secondAttribute="bottom" constant="20" id="rsO-C8-SwH"/>
                            <constraint firstItem="eC3-hV-DQm" firstAttribute="top" secondItem="CpT-Lu-ckr" secondAttribute="top" constant="20" id="zbt-Dn-JVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CpT-Lu-ckr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meteo" image="icons8-sun_filled" id="6qu-5r-NiE"/>
                    <connections>
                        <outlet property="city1Label" destination="MaN-K4-q45" id="zRb-8i-9BG"/>
                        <outlet property="desc1Label" destination="9wP-5R-izb" id="4TC-YU-yFg"/>
                        <outlet property="temp1Label" destination="Wp1-Bs-RvI" id="09Z-Ku-cvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbS-3z-bX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="582"/>
        </scene>
        <!--Devises-->
        <scene sceneID="YLi-eK-dai">
            <objects>
                <viewController id="9jk-20-c0t" customClass="ConvertViewController" customModule="Le_baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQt-4M-O62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convertisseur de devises" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ViF-Z4-lwi">
                                <rect key="frame" x="20" y="64" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pmr-qX-JcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="MAg-Ug-MCa">
                                <rect key="frame" x="20" y="124" width="335" height="325"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyo-iQ-SsO">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convertir des euros en Dollars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="tHN-YC-ZMe">
                                                <rect key="frame" x="20" y="0.0" width="295" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fCm-DY-F1D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9U0-eM-tf2">
                                                <rect key="frame" x="0.0" y="38" width="335" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="9jk-20-c0t" id="MOu-nD-rWn"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9U0-eM-tf2" firstAttribute="top" secondItem="tHN-YC-ZMe" secondAttribute="bottom" constant="8" id="43b-k6-0Rh"/>
                                            <constraint firstItem="9U0-eM-tf2" firstAttribute="leading" secondItem="Xyo-iQ-SsO" secondAttribute="leading" id="AbT-9I-WDe"/>
                                            <constraint firstAttribute="trailing" secondItem="tHN-YC-ZMe" secondAttribute="trailing" constant="20" id="JIi-Qa-cDU"/>
                                            <constraint firstAttribute="height" constant="100" id="OKw-d1-Ys8"/>
                                            <constraint firstItem="tHN-YC-ZMe" firstAttribute="leading" secondItem="Xyo-iQ-SsO" secondAttribute="leading" constant="20" id="kWb-I2-Scz"/>
                                            <constraint firstAttribute="trailing" secondItem="9U0-eM-tf2" secondAttribute="trailing" id="lH2-A3-1pQ"/>
                                            <constraint firstAttribute="bottom" secondItem="9U0-eM-tf2" secondAttribute="bottom" constant="8" id="obZ-xj-eDA"/>
                                            <constraint firstItem="tHN-YC-ZMe" firstAttribute="top" secondItem="Xyo-iQ-SsO" secondAttribute="top" id="wNW-pM-fRp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vf-ZH-r9x">
                                        <rect key="frame" x="0.0" y="150" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icons8-currency_exchange_filled">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="convertDeviseButton:" destination="9jk-20-c0t" eventType="touchUpInside" id="YPH-9Y-WiK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQy-Y9-4mS">
                                        <rect key="frame" x="0.0" y="250" width="335" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMG-Jj-3an">
                                                <rect key="frame" x="0.0" y="10" width="335" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="JfI-ea-Sux"/>
                                            <constraint firstItem="CMG-Jj-3an" firstAttribute="top" secondItem="kQy-Y9-4mS" secondAttribute="top" constant="10" id="OiN-zd-Wp4"/>
                                            <constraint firstAttribute="bottom" secondItem="CMG-Jj-3an" secondAttribute="bottom" id="c8c-2V-T3J"/>
                                            <constraint firstAttribute="trailing" secondItem="CMG-Jj-3an" secondAttribute="trailing" id="eKt-Ie-4sy"/>
                                            <constraint firstItem="CMG-Jj-3an" firstAttribute="leading" secondItem="kQy-Y9-4mS" secondAttribute="leading" id="hra-hs-3VP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MAg-Ug-MCa" firstAttribute="leading" secondItem="e9d-01-hRz" secondAttribute="leading" constant="20" id="1Yt-MU-S84"/>
                            <constraint firstItem="e9d-01-hRz" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MAg-Ug-MCa" secondAttribute="bottom" constant="20" id="C9g-Qf-2Od"/>
                            <constraint firstItem="ViF-Z4-lwi" firstAttribute="top" secondItem="e9d-01-hRz" secondAttribute="top" constant="20" id="IoL-mT-vpw"/>
                            <constraint firstItem="e9d-01-hRz" firstAttribute="trailing" secondItem="ViF-Z4-lwi" secondAttribute="trailing" constant="20" id="JNK-sx-D6h"/>
                            <constraint firstItem="MAg-Ug-MCa" firstAttribute="top" secondItem="ViF-Z4-lwi" secondAttribute="bottom" constant="20" id="QdL-0T-s6y"/>
                            <constraint firstItem="ViF-Z4-lwi" firstAttribute="leading" secondItem="e9d-01-hRz" secondAttribute="leading" constant="20" id="eRH-9h-Zpy"/>
                            <constraint firstItem="e9d-01-hRz" firstAttribute="trailing" secondItem="MAg-Ug-MCa" secondAttribute="trailing" constant="20" id="qHn-Gs-HEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9d-01-hRz"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0Fq-uZ-zdw" appends="YES" id="HE7-dn-2Ep"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Devises" image="icons8-dollar_sign_7" id="EHX-sK-1MZ"/>
                    <connections>
                        <outlet property="convertResult" destination="CMG-Jj-3an" id="3bF-0x-xHQ"/>
                        <outlet property="dataTextField" destination="9U0-eM-tf2" id="wvE-Q7-pBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wua-RW-uYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0Fq-uZ-zdw">
                    <connections>
                        <action selector="dismissKeyboard:" destination="9jk-20-c0t" id="Ia1-jf-Dze"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="484" y="-911"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-currency_exchange_filled" width="50" height="50"/>
        <image name="icons8-dollar_sign_7" width="25" height="25"/>
        <image name="icons8-requires_interpreter_filled" width="50" height="50"/>
        <image name="icons8-sun_filled" width="25" height="25"/>
        <image name="icons8-translation" width="25" height="25"/>
    </resources>
</document>
