<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o43-xX-CNf">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NightStillComes.otf">
            <string>NightStillComes</string>
        </array>
        <array key="NightStillComes_bold.otf">
            <string>NightStillComes-Bold</string>
        </array>
        <array key="NightStillComes_italic.otf">
            <string>NightStillComes-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="awe-V3-dIr">
            <objects>
                <tabBarController id="o43-xX-CNf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5V3-gd-Iia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9jk-20-c0t" kind="relationship" relationship="viewControllers" id="Qfn-7f-r7w"/>
                        <segue destination="Qn5-iI-Grp" kind="relationship" relationship="viewControllers" id="jPu-ZY-mjp"/>
                        <segue destination="I6h-mD-WWE" kind="relationship" relationship="viewControllers" id="aaI-d6-lRv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz4-oS-8Du" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-210"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="IGA-WO-Nlh">
            <objects>
                <viewController id="wT3-Wm-N42" customClass="EditorViewController" customModule="Le_baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUI-JW-ID4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traducteur de langues" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zg7-uV-LmB">
                                <rect key="frame" x="20" y="20" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kHY-2e-rgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NightStillComes-Bold" family="Night Still Comes" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-UI-b0w" customClass="ShadowView" customModule="Le_baluchon" customModuleProvider="target">
                                <rect key="frame" x="10" y="70" width="300" height="150"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tU3-VY-zKx">
                                        <rect key="frame" x="5" y="5" width="290" height="140"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                                <real key="value" value="0.90000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="wT3-Wm-N42" id="nKB-1Z-N6e"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tU3-VY-zKx" secondAttribute="trailing" constant="5" id="6DY-Yo-UAl"/>
                                    <constraint firstAttribute="bottom" secondItem="tU3-VY-zKx" secondAttribute="bottom" constant="5" id="N9S-Oq-tsA"/>
                                    <constraint firstItem="tU3-VY-zKx" firstAttribute="top" secondItem="dZc-UI-b0w" secondAttribute="top" constant="5" id="UFT-Mo-Xze"/>
                                    <constraint firstItem="tU3-VY-zKx" firstAttribute="leading" secondItem="dZc-UI-b0w" secondAttribute="leading" constant="5" id="igz-vA-NtN"/>
                                    <constraint firstAttribute="height" constant="150" id="kPo-tF-LaL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="804-Tb-bCj" customClass="ShadowView" customModule="Le_baluchon" customModuleProvider="target">
                                <rect key="frame" x="10" y="285" width="300" height="150"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aR6-Pa-jxj">
                                        <rect key="frame" x="5" y="5" width="290" height="140"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aR6-Pa-jxj" secondAttribute="bottom" constant="5" id="Y94-HV-fF1"/>
                                    <constraint firstAttribute="trailing" secondItem="aR6-Pa-jxj" secondAttribute="trailing" constant="5" id="eoG-SH-hc8"/>
                                    <constraint firstItem="aR6-Pa-jxj" firstAttribute="top" secondItem="804-Tb-bCj" secondAttribute="top" constant="5" id="iNX-2h-2nW"/>
                                    <constraint firstItem="aR6-Pa-jxj" firstAttribute="leading" secondItem="804-Tb-bCj" secondAttribute="leading" constant="5" id="mgF-KS-XhU"/>
                                    <constraint firstAttribute="height" constant="150" id="s3i-ez-sfh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npJ-fm-vVi">
                                <rect key="frame" x="10" y="240" width="300" height="25"/>
                                <state key="normal" image="icons8-translation"/>
                                <connections>
                                    <action selector="translateLanguage:" destination="wT3-Wm-N42" eventType="touchUpInside" id="13L-4V-RhF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="npJ-fm-vVi" firstAttribute="top" secondItem="dZc-UI-b0w" secondAttribute="bottom" constant="20" id="BdV-m5-Y4t"/>
                            <constraint firstItem="Zg7-uV-LmB" firstAttribute="top" secondItem="9JF-va-b8N" secondAttribute="top" constant="20" id="Bod-kW-sve"/>
                            <constraint firstItem="9JF-va-b8N" firstAttribute="trailing" secondItem="Zg7-uV-LmB" secondAttribute="trailing" constant="20" id="GAS-dR-pfc"/>
                            <constraint firstItem="804-Tb-bCj" firstAttribute="leading" secondItem="9JF-va-b8N" secondAttribute="leading" constant="10" id="HhF-uT-xkA"/>
                            <constraint firstItem="9JF-va-b8N" firstAttribute="trailing" secondItem="dZc-UI-b0w" secondAttribute="trailing" constant="10" id="M1e-5S-ACa"/>
                            <constraint firstItem="804-Tb-bCj" firstAttribute="top" secondItem="npJ-fm-vVi" secondAttribute="bottom" constant="20" id="TeU-cp-8ys"/>
                            <constraint firstItem="npJ-fm-vVi" firstAttribute="leading" secondItem="9JF-va-b8N" secondAttribute="leading" constant="10" id="akR-5Z-o0D"/>
                            <constraint firstItem="dZc-UI-b0w" firstAttribute="top" secondItem="Zg7-uV-LmB" secondAttribute="bottom" constant="10" id="mJY-Q4-GDF"/>
                            <constraint firstItem="Zg7-uV-LmB" firstAttribute="leading" secondItem="9JF-va-b8N" secondAttribute="leading" constant="20" id="osb-YO-Af6"/>
                            <constraint firstItem="9JF-va-b8N" firstAttribute="trailing" secondItem="804-Tb-bCj" secondAttribute="trailing" constant="10" id="pEo-az-XAh"/>
                            <constraint firstItem="9JF-va-b8N" firstAttribute="trailing" secondItem="npJ-fm-vVi" secondAttribute="trailing" constant="10" id="qOR-Qm-iaX"/>
                            <constraint firstItem="dZc-UI-b0w" firstAttribute="leading" secondItem="9JF-va-b8N" secondAttribute="leading" constant="10" id="spJ-XJ-pwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9JF-va-b8N"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SVd-c6-ON0" appends="YES" id="QTW-0o-qgJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="geB-2m-SxE">
                        <barButtonItem key="leftBarButtonItem" title="Detection Langue" id="3w6-Gt-kW2">
                            <connections>
                                <action selector="detectLanguage:" destination="wT3-Wm-N42" id="jZ5-Gc-EmL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Choix Langue" id="Es8-Mk-SNz">
                            <connections>
                                <action selector="getLanguageListBtn:" destination="wT3-Wm-N42" id="jYx-eU-fn4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editorTextView" destination="tU3-VY-zKx" id="1Oc-FL-0dz"/>
                        <outlet property="translateTextView" destination="aR6-Pa-jxj" id="imi-49-xL5"/>
                        <segue destination="gUp-dA-aDq" kind="presentation" identifier="Segue" id="CMG-kP-WEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG7-RM-QzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SVd-c6-ON0">
                    <connections>
                        <action selector="dismissKeyboard:" destination="wT3-Wm-N42" id="1ow-xx-Jc8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1268" y="-219"/>
        </scene>
        <!--Languages View Controller-->
        <scene sceneID="BhM-W6-1fm">
            <objects>
                <viewController id="gUp-dA-aDq" customClass="LanguagesViewController" customModule="Le_baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDV-2c-MZm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vqC-Sy-7yX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageCell" textLabel="RfM-op-eCJ" detailTextLabel="bqp-gS-3Dv" style="IBUITableViewCellStyleSubtitle" id="APT-Pb-dzJ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="APT-Pb-dzJ" id="JrL-If-xg4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RfM-op-eCJ">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bqp-gS-3Dv">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gUp-dA-aDq" id="nhb-2w-YpC"/>
                                    <outlet property="delegate" destination="gUp-dA-aDq" id="vLe-3K-gwV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vqC-Sy-7yX" firstAttribute="leading" secondItem="r5U-M6-qof" secondAttribute="leading" id="EHy-zD-UqM"/>
                            <constraint firstItem="vqC-Sy-7yX" firstAttribute="trailing" secondItem="r5U-M6-qof" secondAttribute="trailing" id="MSV-Mu-sXo"/>
                            <constraint firstItem="vqC-Sy-7yX" firstAttribute="bottom" secondItem="r5U-M6-qof" secondAttribute="bottom" id="bDF-iC-nXo"/>
                            <constraint firstItem="vqC-Sy-7yX" firstAttribute="top" secondItem="r5U-M6-qof" secondAttribute="top" id="eM4-GT-Qi5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r5U-M6-qof"/>
                    </view>
                    <navigationItem key="navigationItem" id="GfJ-uu-a33"/>
                    <connections>
                        <outlet property="tableView" destination="vqC-Sy-7yX" id="6i1-vn-V48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF1-va-KBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-218"/>
        </scene>
        <!--Traducteur-->
        <scene sceneID="cZK-iM-h89">
            <objects>
                <navigationController id="I6h-mD-WWE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Traducteur" image="icons8-translation" id="5W1-Xn-3Kp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="AXL-kw-dJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wT3-Wm-N42" kind="relationship" relationship="rootViewController" id="MNc-HM-ho8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLS-h8-iQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-217"/>
        </scene>
        <!--Meteo-->
        <scene sceneID="Fa8-bY-6hc">
            <objects>
                <viewController id="Qn5-iI-Grp" customClass="WeatherViewController" customModule="Le_baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COA-hV-c6w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comparateur de meteo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="eC3-hV-DQm">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nUs-K8-Tju"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NightStillComes-Bold" family="Night Still Comes" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZ9-Jg-2EI" customClass="ShadowView" customModule="Le_baluchon" customModuleProvider="target">
                                <rect key="frame" x="20" y="65" width="280" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xj-kH-drQ">
                                        <rect key="frame" x="10" y="10" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="feA-rk-efW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NightStillComes-Bold" family="Night Still Comes" pointSize="30"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l6x-rP-E7u">
                                        <rect key="frame" x="170" y="50" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GRf-Fx-iWH"/>
                                            <constraint firstAttribute="width" constant="100" id="gnU-OD-VIl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfy-eG-bpI">
                                        <rect key="frame" x="10" y="50" width="150" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="nSp-nR-6Z5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7G-rY-51Q">
                                        <rect key="frame" x="10" y="165" width="260" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Yoa-4R-MsB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NightStillComes-Italic" family="Night Still Comes" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="2xj-kH-drQ" firstAttribute="leading" secondItem="MZ9-Jg-2EI" secondAttribute="leading" constant="10" id="F8u-7i-HtX"/>
                                    <constraint firstAttribute="trailing" secondItem="l6x-rP-E7u" secondAttribute="trailing" constant="10" id="Peu-Zq-lY0"/>
                                    <constraint firstItem="l6x-rP-E7u" firstAttribute="leading" secondItem="rfy-eG-bpI" secondAttribute="trailing" constant="10" id="S0d-xW-IXf"/>
                                    <constraint firstItem="l6x-rP-E7u" firstAttribute="top" secondItem="2xj-kH-drQ" secondAttribute="bottom" constant="10" id="SrO-Oe-4gN"/>
                                    <constraint firstItem="J7G-rY-51Q" firstAttribute="leading" secondItem="MZ9-Jg-2EI" secondAttribute="leading" constant="10" id="WYJ-O0-thQ"/>
                                    <constraint firstItem="2xj-kH-drQ" firstAttribute="top" secondItem="MZ9-Jg-2EI" secondAttribute="top" constant="10" id="XH7-q1-Fzf"/>
                                    <constraint firstAttribute="bottom" secondItem="J7G-rY-51Q" secondAttribute="bottom" constant="10" id="YC7-dS-Kqb"/>
                                    <constraint firstAttribute="height" constant="200" id="jn1-FJ-0KL"/>
                                    <constraint firstItem="rfy-eG-bpI" firstAttribute="top" secondItem="2xj-kH-drQ" secondAttribute="bottom" constant="10" id="l5M-Yd-9zz"/>
                                    <constraint firstAttribute="trailing" secondItem="2xj-kH-drQ" secondAttribute="trailing" constant="10" id="rug-IF-Y4w"/>
                                    <constraint firstAttribute="trailing" secondItem="J7G-rY-51Q" secondAttribute="trailing" constant="10" id="sKW-0A-acj"/>
                                    <constraint firstItem="rfy-eG-bpI" firstAttribute="leading" secondItem="MZ9-Jg-2EI" secondAttribute="leading" constant="10" id="ykx-4H-Cwh"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDB-Wl-7cg" customClass="ShadowView" customModule="Le_baluchon" customModuleProvider="target">
                                <rect key="frame" x="20" y="295" width="280" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTL-C6-fFd">
                                        <rect key="frame" x="170" y="50" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="K2w-QY-3ht"/>
                                            <constraint firstAttribute="height" constant="100" id="y4s-K4-NOD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bm-2P-tUO">
                                        <rect key="frame" x="10" y="10" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OgI-su-hRd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NightStillComes-Bold" family="Night Still Comes" pointSize="30"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9p-on-weG">
                                        <rect key="frame" x="10" y="50" width="150" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="QeS-0O-QF6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3c-fo-xQi">
                                        <rect key="frame" x="10" y="165" width="260" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7Ji-KW-Hdt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NightStillComes-Italic" family="Night Still Comes" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7bm-2P-tUO" firstAttribute="leading" secondItem="kDB-Wl-7cg" secondAttribute="leading" constant="10" id="05z-f2-m7U"/>
                                    <constraint firstItem="vTL-C6-fFd" firstAttribute="leading" secondItem="I9p-on-weG" secondAttribute="trailing" constant="10" id="1uS-b1-yIl"/>
                                    <constraint firstItem="O3c-fo-xQi" firstAttribute="leading" secondItem="kDB-Wl-7cg" secondAttribute="leading" constant="10" id="2nU-pR-sOb"/>
                                    <constraint firstItem="I9p-on-weG" firstAttribute="top" secondItem="7bm-2P-tUO" secondAttribute="bottom" constant="10" id="5Aq-md-53J"/>
                                    <constraint firstItem="vTL-C6-fFd" firstAttribute="top" secondItem="7bm-2P-tUO" secondAttribute="bottom" constant="10" id="702-XZ-ayb"/>
                                    <constraint firstAttribute="height" constant="200" id="AYl-nq-vXf"/>
                                    <constraint firstAttribute="bottom" secondItem="O3c-fo-xQi" secondAttribute="bottom" constant="10" id="DyI-jM-XhR"/>
                                    <constraint firstItem="I9p-on-weG" firstAttribute="leading" secondItem="kDB-Wl-7cg" secondAttribute="leading" constant="10" id="Jdw-MO-PhL"/>
                                    <constraint firstAttribute="trailing" secondItem="vTL-C6-fFd" secondAttribute="trailing" constant="10" id="Kom-IS-h6U"/>
                                    <constraint firstItem="7bm-2P-tUO" firstAttribute="top" secondItem="kDB-Wl-7cg" secondAttribute="top" constant="10" id="Lwn-h7-mxx"/>
                                    <constraint firstAttribute="trailing" secondItem="O3c-fo-xQi" secondAttribute="trailing" constant="10" id="puT-lC-hyY"/>
                                    <constraint firstAttribute="trailing" secondItem="7bm-2P-tUO" secondAttribute="trailing" constant="10" id="rtB-ul-TSw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CpT-Lu-ckr" firstAttribute="trailing" secondItem="eC3-hV-DQm" secondAttribute="trailing" constant="20" id="DeX-p2-IQl"/>
                            <constraint firstItem="eC3-hV-DQm" firstAttribute="leading" secondItem="CpT-Lu-ckr" secondAttribute="leading" constant="20" id="Rn7-8e-p66"/>
                            <constraint firstItem="MZ9-Jg-2EI" firstAttribute="top" secondItem="eC3-hV-DQm" secondAttribute="bottom" constant="15" id="TXc-Li-HyE"/>
                            <constraint firstItem="CpT-Lu-ckr" firstAttribute="trailing" secondItem="kDB-Wl-7cg" secondAttribute="trailing" constant="20" id="dRd-v1-nAo"/>
                            <constraint firstItem="kDB-Wl-7cg" firstAttribute="top" secondItem="MZ9-Jg-2EI" secondAttribute="bottom" constant="30" id="fWK-RD-0sk"/>
                            <constraint firstItem="CpT-Lu-ckr" firstAttribute="trailing" secondItem="MZ9-Jg-2EI" secondAttribute="trailing" constant="20" id="tya-Cv-sth"/>
                            <constraint firstItem="MZ9-Jg-2EI" firstAttribute="leading" secondItem="CpT-Lu-ckr" secondAttribute="leading" constant="20" id="uDf-mb-uwV"/>
                            <constraint firstItem="kDB-Wl-7cg" firstAttribute="leading" secondItem="CpT-Lu-ckr" secondAttribute="leading" constant="20" id="xfl-93-CW2"/>
                            <constraint firstItem="eC3-hV-DQm" firstAttribute="top" secondItem="CpT-Lu-ckr" secondAttribute="top" constant="20" id="zbt-Dn-JVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CpT-Lu-ckr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meteo" image="icons8-sun_filled" id="6qu-5r-NiE"/>
                    <connections>
                        <outlet property="city1Label" destination="2xj-kH-drQ" id="cvt-nP-2uJ"/>
                        <outlet property="currentCityLabel" destination="7bm-2P-tUO" id="PRw-ru-wCP"/>
                        <outlet property="currentDescLabel" destination="O3c-fo-xQi" id="cX6-1C-Vb8"/>
                        <outlet property="currentIconImage" destination="vTL-C6-fFd" id="dYL-B3-szl"/>
                        <outlet property="currentTempLabel" destination="I9p-on-weG" id="FDn-hD-2qg"/>
                        <outlet property="desc1Label" destination="J7G-rY-51Q" id="Ltg-lo-QOl"/>
                        <outlet property="icon1Image" destination="l6x-rP-E7u" id="9KM-Fi-4BI"/>
                        <outlet property="tempLabel" destination="rfy-eG-bpI" id="7Mf-9N-ibF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbS-3z-bX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="536"/>
        </scene>
        <!--Devises-->
        <scene sceneID="YLi-eK-dai">
            <objects>
                <viewController id="9jk-20-c0t" customClass="ConvertViewController" customModule="Le_baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQt-4M-O62">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convertisseur de devises" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ViF-Z4-lwi">
                                <rect key="frame" x="20" y="20" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pmr-qX-JcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NightStillComes-Bold" family="Night Still Comes" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="MAg-Ug-MCa">
                                <rect key="frame" x="20" y="80" width="280" height="325"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyo-iQ-SsO">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convertir des euros en Dollars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="tHN-YC-ZMe">
                                                <rect key="frame" x="20" y="0.0" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fCm-DY-F1D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NightStillComes" family="Night Still Comes" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9U0-eM-tf2">
                                                <rect key="frame" x="0.0" y="38" width="280" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="9jk-20-c0t" id="MOu-nD-rWn"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9U0-eM-tf2" firstAttribute="top" secondItem="tHN-YC-ZMe" secondAttribute="bottom" constant="8" id="43b-k6-0Rh"/>
                                            <constraint firstItem="9U0-eM-tf2" firstAttribute="leading" secondItem="Xyo-iQ-SsO" secondAttribute="leading" id="AbT-9I-WDe"/>
                                            <constraint firstAttribute="trailing" secondItem="tHN-YC-ZMe" secondAttribute="trailing" constant="20" id="JIi-Qa-cDU"/>
                                            <constraint firstAttribute="height" constant="100" id="OKw-d1-Ys8"/>
                                            <constraint firstItem="tHN-YC-ZMe" firstAttribute="leading" secondItem="Xyo-iQ-SsO" secondAttribute="leading" constant="20" id="kWb-I2-Scz"/>
                                            <constraint firstAttribute="trailing" secondItem="9U0-eM-tf2" secondAttribute="trailing" id="lH2-A3-1pQ"/>
                                            <constraint firstAttribute="bottom" secondItem="9U0-eM-tf2" secondAttribute="bottom" constant="8" id="obZ-xj-eDA"/>
                                            <constraint firstItem="tHN-YC-ZMe" firstAttribute="top" secondItem="Xyo-iQ-SsO" secondAttribute="top" id="wNW-pM-fRp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vf-ZH-r9x">
                                        <rect key="frame" x="0.0" y="150" width="280" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icons8-currency_exchange_filled">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="convertDeviseButton:" destination="9jk-20-c0t" eventType="touchUpInside" id="YPH-9Y-WiK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQy-Y9-4mS">
                                        <rect key="frame" x="0.0" y="250" width="280" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMG-Jj-3an">
                                                <rect key="frame" x="0.0" y="10" width="280" height="65"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="JfI-ea-Sux"/>
                                            <constraint firstItem="CMG-Jj-3an" firstAttribute="top" secondItem="kQy-Y9-4mS" secondAttribute="top" constant="10" id="OiN-zd-Wp4"/>
                                            <constraint firstAttribute="bottom" secondItem="CMG-Jj-3an" secondAttribute="bottom" id="c8c-2V-T3J"/>
                                            <constraint firstAttribute="trailing" secondItem="CMG-Jj-3an" secondAttribute="trailing" id="eKt-Ie-4sy"/>
                                            <constraint firstItem="CMG-Jj-3an" firstAttribute="leading" secondItem="kQy-Y9-4mS" secondAttribute="leading" id="hra-hs-3VP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MAg-Ug-MCa" firstAttribute="leading" secondItem="e9d-01-hRz" secondAttribute="leading" constant="20" id="1Yt-MU-S84"/>
                            <constraint firstItem="e9d-01-hRz" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MAg-Ug-MCa" secondAttribute="bottom" constant="20" id="C9g-Qf-2Od"/>
                            <constraint firstItem="ViF-Z4-lwi" firstAttribute="top" secondItem="e9d-01-hRz" secondAttribute="top" constant="20" id="IoL-mT-vpw"/>
                            <constraint firstItem="e9d-01-hRz" firstAttribute="trailing" secondItem="ViF-Z4-lwi" secondAttribute="trailing" constant="20" id="JNK-sx-D6h"/>
                            <constraint firstItem="MAg-Ug-MCa" firstAttribute="top" secondItem="ViF-Z4-lwi" secondAttribute="bottom" constant="20" id="QdL-0T-s6y"/>
                            <constraint firstItem="ViF-Z4-lwi" firstAttribute="leading" secondItem="e9d-01-hRz" secondAttribute="leading" constant="20" id="eRH-9h-Zpy"/>
                            <constraint firstItem="e9d-01-hRz" firstAttribute="trailing" secondItem="MAg-Ug-MCa" secondAttribute="trailing" constant="20" id="qHn-Gs-HEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9d-01-hRz"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0Fq-uZ-zdw" appends="YES" id="HE7-dn-2Ep"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Devises" image="icons8-dollar_sign_7" id="EHX-sK-1MZ"/>
                    <connections>
                        <outlet property="convertResultLabel" destination="CMG-Jj-3an" id="3bF-0x-xHQ"/>
                        <outlet property="dataTextField" destination="9U0-eM-tf2" id="wvE-Q7-pBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wua-RW-uYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0Fq-uZ-zdw">
                    <connections>
                        <action selector="dismissKeyboard:" destination="9jk-20-c0t" id="Ia1-jf-Dze"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="334" y="-916"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-currency_exchange_filled" width="50" height="50"/>
        <image name="icons8-dollar_sign_7" width="25" height="25"/>
        <image name="icons8-sun_filled" width="25" height="25"/>
        <image name="icons8-translation" width="25" height="25"/>
    </resources>
</document>
